{
  "name": "stremio-nuvio-kra-addon",
  "version": "1.0.2",
  "private": true,
  "description": "Stremio/Nuvio stream addon using the KRA + Stream Cinema APIs used by the supplied Android app.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
